File: geometry/okada/dc3d.f90
      SUBROUTINE  DCCON0(ALPHA,DIP)
      IMPLICIT REAL*8 (A-H,O-Z)
!
!*******************************************************************
!*****   CALCULATE MEDIUM CONSTANTS AND FAULT-DIP CONSTANTS    *****
!*******************************************************************
!
!***** INPUT
!*****   ALPHA : MEDIUM CONSTANT  (LAMBDA+MYU)/(LAMBDA+2*MYU)
!*****   DIP   : DIP-ANGLE (DEGREE)
!### CAUTION ### IF COS(DIP) IS SUFFICIENTLY SMALL, IT IS SET TO ZERO
!
      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
      DATA F0,F1,F2,PI2/0.D0,1.D0,2.D0,6.283185307179586D0/
      DATA EPS/1.D-6/
!-----
      ALP1=(F1-ALPHA)/F2
      ALP2= ALPHA/F2
      ALP3=(F1-ALPHA)/ALPHA
      ALP4= F1-ALPHA
      ALP5= ALPHA
!-----
      P18=PI2/360.D0
      SD=DSIN(DIP*P18)
      CD=DCOS(DIP*P18)
      IF(DABS(CD).LT.EPS) THEN
        CD=F0
        IF(SD.GT.F0) SD= F1
        IF(SD.LT.F0) SD=-F1
      ENDIF
      SDSD=SD*SD
      CDCD=CD*CD
      SDCD=SD*CD
      S2D=F2*SDCD
      C2D=CDCD-SDSD
      RETURN
      END

File: src/geodef/okada92.py
def DCCON0(ALPHA, DIP):
    """
    *******************************************************************
    *****   CALCULATE MEDIUM CONSTANTS AND FAULT-DIP CONSTANTS    *****
    *******************************************************************
    
    INPUT
      ALPHA : MEDIUM CONSTANT  (LAMBDA+MYU)/(LAMBDA+2*MYU)
      DIP   : DIP-ANGLE (DEGREE)
    
    ### CAUTION ### IF COS(DIP) IS SUFFICIENTLY SMALL, IT IS SET TO ZERO
    """
    global ALP1, ALP2, ALP3, ALP4, ALP5, SD, CD, SDSD, CDCD, SDCD, S2D, C2D
    F0, F1, F2, PI2 = 0.0, 1.0, 2.0, 6.283185307179586
    EPS = 1.0e-6

    # Calculating medium constants
    ALP1 = (F1 - ALPHA) / F2
    ALP2 = ALPHA / F2
    ALP3 = (F1 - ALPHA) / ALPHA
    ALP4 = F1 - ALPHA
    ALP5 = ALPHA

    # Convert DIP from degrees to radians and calculate sin/cos
    P18 = PI2 / 360.0
    SD = math.sin(DIP * P18)
    CD = math.cos(DIP * P18)
    
    # Handle small cosine values
    if abs(CD) < EPS:
        CD = F0
        if SD > F0:
            SD = F1
        if SD < F0:
            SD = -F1

    SDSD = SD * SD
    CDCD = CD * CD
    SDCD = SD * CD
    S2D = F2 * SDCD
    C2D = CDCD - SDSD

    return
