File: geometry/okada/dc3d.f90
      SUBROUTINE  DCCON2(XI,ET,Q,SD,CD,KXI,KET)
      IMPLICIT REAL*8 (A-H,O-Z)
!
!**********************************************************************
!*****   CALCULATE STATION GEOMETRY CONSTANTS FOR FINITE SOURCE   *****
!**********************************************************************
!
!***** INPUT
!*****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM
!*****   SD,CD   : SIN, COS OF DIP-ANGLE
!*****   KXI,KET : KXI=1, KET=1 MEANS R+XI<EPS, R+ET<EPS, RESPECTIVELY
!
!### CAUTION ### IF XI,ET,Q ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZER0
!
      COMMON /C2/XI2,ET2,Q2,R,R2,R3,R5,Y,D,TT,ALX,ALE,X11,Y11,X32,Y32,EY,EZ,FY,FZ,GY,GZ,HY,HZ
      DATA  F0,F1,F2,EPS/0.D0,1.D0,2.D0,1.D-6/
!-----
      IF(DABS(XI).LT.EPS) XI=F0
      IF(DABS(ET).LT.EPS) ET=F0
      IF(DABS( Q).LT.EPS)  Q=F0
      XI2=XI*XI
      ET2=ET*ET
      Q2=Q*Q
      R2=XI2+ET2+Q2
      R =DSQRT(R2)
      IF(R.EQ.F0) RETURN
      R3=R *R2
      R5=R3*R2
      Y =ET*CD+Q*SD
      D =ET*SD-Q*CD
!-----
      IF(Q.EQ.F0) THEN
        TT=F0
      ELSE
        TT=DATAN(XI*ET/(Q*R))
      ENDIF
!-----
      IF(KXI.EQ.1) THEN
        ALX=-DLOG(R-XI)
        X11=F0
        X32=F0
      ELSE
        RXI=R+XI
        ALX=DLOG(RXI)
        X11=F1/(R*RXI)
        X32=(R+RXI)*X11*X11/R
      ENDIF
!-----
      IF(KET.EQ.1) THEN
        ALE=-DLOG(R-ET)
        Y11=F0
        Y32=F0
      ELSE
        RET=R+ET
        ALE=DLOG(RET)
        Y11=F1/(R*RET)
        Y32=(R+RET)*Y11*Y11/R
      ENDIF
!-----
      EY=SD/R-Y*Q/R3
      EZ=CD/R+D*Q/R3
      FY=D/R3+XI2*Y32*SD
      FZ=Y/R3+XI2*Y32*CD
      GY=F2*X11*SD-Y*Q*X32
      GZ=F2*X11*CD+D*Q*X32
      HY=D*Q*X32+XI*Q*Y32*SD
      HZ=Y*Q*X32+XI*Q*Y32*CD
      RETURN
      END

File: src/geodef/okada92.py
def DCCON2(XI, ET, Q, SD, CD, KXI, KET):
    """
    **********************************************************************
    *****   CALCULATE STATION GEOMETRY CONSTANTS FOR FINITE SOURCE   *****
    **********************************************************************
    
    INPUT
      XI, ET, Q  : STATION COORDINATES IN FAULT SYSTEM
      SD, CD     : SIN, COS OF DIP-ANGLE
      KXI, KET   : KXI=1, KET=1 MEANS R+XI<EPS, R+ET<EPS, RESPECTIVELY
    
    ### CAUTION ### IF XI, ET, Q ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZERO
    """
    global XI2, ET2, Q2, R, R2, R3, R5, Y, D, TT, ALX, ALE, X11, Y11, X32, Y32, EY, EZ, FY, FZ, GY, GZ, HY, HZ
    F0, F1, F2, EPS = 0.0, 1.0, 2.0, 1.0e-6

    # Handle small values
    if abs(XI) < EPS:
        XI = F0
    if abs(ET) < EPS:
        ET = F0
    if abs(Q) < EPS:
        Q = F0
    
    XI2 = XI * XI
    ET2 = ET * ET
    Q2 = Q * Q
    R2 = XI2 + ET2 + Q2
    R = R2**0.5
    
    if R == F0:
        return
    
    R3 = R * R2
    R5 = R3 * R2
    Y = ET * CD + Q * SD
    D = ET * SD - Q * CD
    
    if Q == F0:
        TT = F0
    else:
        TT = math.atan(XI * ET / (Q * R))
    
    if KXI == 1:
        ALX = -math.log(R - XI)
        X11 = F0
        X32 = F0
    else:
        RXI = R + XI
        ALX = math.log(RXI)
        X11 = F1 / (R * RXI)
        X32 = (R + RXI) * X11 * X11 / R
    
    if KET == 1:
        ALE = -math.log(R - ET)
        Y11 = F0
        Y32 = F0
    else:
        RET = R + ET
        ALE = math.log(RET)
        Y11 = F1 / (R * RET)
        Y32 = (R + RET) * Y11 * Y11 / R
    
    EY = SD / R - Y * Q / R3
    EZ = CD / R + D * Q / R3
    FY = D / R3 + XI2 * Y32 * SD
    FZ = Y / R3 + XI2 * Y32 * CD
    GY = F2 * X11 * SD - Y * Q * X32
    GZ = F2 * X11 * CD + D * Q * X32
    HY = D * Q * X32 + XI * Q * Y32 * SD
    HZ = Y * Q * X32 + XI * Q * Y32 * CD

    return
