File: geometry/okada/dc3d.f90

      SUBROUTINE  DC3D(ALPHA,X,Y,Z,DEPTH,DIP,AL1,AL2,AW1,AW2,DISL1,DISL2,DISL3,UX,UY,UZ,UXX,UYX,UZX,UXY,UYY,UZY,UXZ,UYZ,UZZ,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*4   ALPHA,X,Y,Z,DEPTH,DIP,AL1,AL2,AW1,AW2,DISL1,DISL2,DISL3,UX,UY,UZ,UXX,UYX,UZX,UXY,UYY,UZY,UXZ,UYZ,UZZ
!
!********************************************************************
!*****                                                          *****
!*****    DISPLACEMENT AND STRAIN AT DEPTH                      *****
!*****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****
!*****              CODED BY  Y.OKADA ... SEP.1991              *****
!*****              REVISED ... NOV.1991, APR.1992, MAY.1993,   *****
!*****                          JUL.1993, MAY.2002              *****
!********************************************************************
!
!***** INPUT
!*****   ALPHA : MEDIUM CONSTANT  (LAMBDA+MYU)/(LAMBDA+2*MYU)
!*****   X,Y,Z : COORDINATE OF OBSERVING POINT
!*****   DEPTH : DEPTH OF REFERENCE POINT
!*****   DIP   : DIP-ANGLE (DEGREE)
!*****   AL1,AL2   : FAULT LENGTH RANGE
!*****   AW1,AW2   : FAULT WIDTH RANGE
!*****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS
!
!***** OUTPUT
!*****   UX, UY, UZ  : DISPLACEMENT ( UNIT=(UNIT OF DISL)
!*****   UXX,UYX,UZX : X-DERIVATIVE ( UNIT=(UNIT OF DISL) /
!*****   UXY,UYY,UZY : Y-DERIVATIVE        (UNIT OF X,Y,Z,DEPTH,AL,AW) )
!*****   UXZ,UYZ,UZZ : Z-DERIVATIVE
!*****   IRET        : RETURN CODE
!*****               :   =0....NORMAL
!*****               :   =1....SINGULAR
!*****               :   =2....POSITIVE Z WAS GIVEN
!
      COMMON /C0/DUMMY(5),SD,CD
      DIMENSION  XI(2),ET(2),KXI(2),KET(2)
      DIMENSION  U(12),DU(12),DUA(12),DUB(12),DUC(12)
      DATA  F0,EPS/ 0.D0, 1.D-6 /
!-----
      IRET=0
      IF(Z.GT.0.) THEN
        IRET=2
        GO TO 99
      ENDIF
!-----
      DO 111 I=1,12
        U  (I)=F0
        DUA(I)=F0
        DUB(I)=F0
        DUC(I)=F0
  111 CONTINUE
      AALPHA=ALPHA
      DDIP=DIP
      CALL DCCON0(AALPHA,DDIP)
!-----
      ZZ=Z
      DD1=DISL1
      DD2=DISL2
      DD3=DISL3
      XI(1)=X-AL1
      XI(2)=X-AL2
      IF(DABS(XI(1)).LT.EPS) XI(1)=F0
      IF(DABS(XI(2)).LT.EPS) XI(2)=F0
!======================================
!=====  REAL-SOURCE CONTRIBUTION  =====
!======================================
      D=DEPTH+Z
      P=Y*CD+D*SD
      Q=Y*SD-D*CD
      ET(1)=P-AW1
      ET(2)=P-AW2
      IF(DABS(Q).LT.EPS)  Q=F0
      IF(DABS(ET(1)).LT.EPS) ET(1)=F0
      IF(DABS(ET(2)).LT.EPS) ET(2)=F0
!--------------------------------
!----- REJECT SINGULAR CASE -----
!--------------------------------
!----- ON FAULT EDGE
      IF(Q.EQ.F0 .AND.(    (XI(1)*XI(2).LE.F0 .AND. ET(1)*ET(2).EQ.F0).OR.(ET(1)*ET(2).LE.F0 .AND. XI(1)*XI(2).EQ.F0) )) THEN
        IRET=1
        GO TO 99
      ENDIF
!----- ON NEGATIVE EXTENSION OF FAULT EDGE
      KXI(1)=0
      KXI(2)=0
      KET(1)=0
      KET(2)=0
      R12=DSQRT(XI(1)*XI(1)+ET(2)*ET(2)+Q*Q)
      R21=DSQRT(XI(2)*XI(2)+ET(1)*ET(1)+Q*Q)
      R22=DSQRT(XI(2)*XI(2)+ET(2)*ET(2)+Q*Q)
      IF(XI(1).LT.F0 .AND. R21+XI(2).LT.EPS) KXI(1)=1
      IF(XI(1).LT.F0 .AND. R22+XI(2).LT.EPS) KXI(2)=1
      IF(ET(1).LT.F0 .AND. R12+ET(2).LT.EPS) KET(1)=1
      IF(ET(1).LT.F0 .AND. R22+ET(2).LT.EPS) KET(2)=1
!=====
      DO 223 K=1,2
      DO 222 J=1,2
        CALL DCCON2(XI(J),ET(K),Q,SD,CD,KXI(K),KET(J))
        CALL UA(XI(J),ET(K),Q,DD1,DD2,DD3,DUA)
!----
        DO 220 I=1,10,3
          DU(I)  =-DUA(I)
          DU(I+1)=-DUA(I+1)*CD+DUA(I+2)*SD
          DU(I+2)=-DUA(I+1)*SD-DUA(I+2)*CD
          IF(I.LT.10) GO TO 220
          DU(I)  =-DU(I)
          DU(I+1)=-DU(I+1)
          DU(I+2)=-DU(I+2)
  220   CONTINUE
        DO 221 I=1,12
          IF(J+K.NE.3) U(I)=U(I)+DU(I)
          IF(J+K.EQ.3) U(I)=U(I)-DU(I)
  221   CONTINUE
!-----
  222 CONTINUE
  223 CONTINUE
!=======================================
!=====  IMAGE-SOURCE CONTRIBUTION  =====
!=======================================
      D=DEPTH-Z
      P=Y*CD+D*SD
      Q=Y*SD-D*CD
      ET(1)=P-AW1
      ET(2)=P-AW2
      IF(DABS(Q).LT.EPS)  Q=F0
      IF(DABS(ET(1)).LT.EPS) ET(1)=F0
      IF(DABS(ET(2)).LT.EPS) ET(2)=F0
!--------------------------------
!----- REJECT SINGULAR CASE -----
!--------------------------------
!----- ON FAULT EDGE
      IF(Q.EQ.F0 .AND.(    (XI(1)*XI(2).LE.F0 .AND. ET(1)*ET(2).EQ.F0).OR.(ET(1)*ET(2).LE.F0 .AND. XI(1)*XI(2).EQ.F0) )) THEN
        IRET=1
        GO TO 99
      ENDIF
!----- ON NEGATIVE EXTENSION OF FAULT EDGE
      KXI(1)=0
      KXI(2)=0
      KET(1)=0
      KET(2)=0
      R12=DSQRT(XI(1)*XI(1)+ET(2)*ET(2)+Q*Q)
      R21=DSQRT(XI(2)*XI(2)+ET(1)*ET(1)+Q*Q)
      R22=DSQRT(XI(2)*XI(2)+ET(2)*ET(2)+Q*Q)
      IF(XI(1).LT.F0 .AND. R21+XI(2).LT.EPS) KXI(1)=1
      IF(XI(1).LT.F0 .AND. R22+XI(2).LT.EPS) KXI(2)=1
      IF(ET(1).LT.F0 .AND. R12+ET(2).LT.EPS) KET(1)=1
      IF(ET(1).LT.F0 .AND. R22+ET(2).LT.EPS) KET(2)=1
!=====
      DO 334 K=1,2
      DO 333 J=1,2
        CALL DCCON2(XI(J),ET(K),Q,SD,CD,KXI(K),KET(J))
        CALL UA(XI(J),ET(K),Q,DD1,DD2,DD3,DUA)
        CALL UB(XI(J),ET(K),Q,DD1,DD2,DD3,DUB)
        CALL UC(XI(J),ET(K),Q,ZZ,DD1,DD2,DD3,DUC)
!-----
        DO 330 I=1,10,3
          DU(I)=DUA(I)+DUB(I)+Z*DUC(I)
          DU(I+1)=(DUA(I+1)+DUB(I+1)+Z*DUC(I+1))*CD-(DUA(I+2)+DUB(I+2)+Z*DUC(I+2))*SD
          DU(I+2)=(DUA(I+1)+DUB(I+1)-Z*DUC(I+1))*SD+(DUA(I+2)+DUB(I+2)-Z*DUC(I+2))*CD
          IF(I.LT.10) GO TO 330
          DU(10)=DU(10)+DUC(1)
          DU(11)=DU(11)+DUC(2)*CD-DUC(3)*SD
          DU(12)=DU(12)-DUC(2)*SD-DUC(3)*CD
  330   CONTINUE
        DO 331 I=1,12
          IF(J+K.NE.3) U(I)=U(I)+DU(I)
          IF(J+K.EQ.3) U(I)=U(I)-DU(I)
  331   CONTINUE
!-----
  333 CONTINUE
  334 CONTINUE
!=====
      UX=U(1)
      UY=U(2)
      UZ=U(3)
      UXX=U(4)
      UYX=U(5)
      UZX=U(6)
      UXY=U(7)
      UYY=U(8)
      UZY=U(9)
      UXZ=U(10)
      UYZ=U(11)
      UZZ=U(12)
      RETURN
!===========================================
!=====  IN CASE OF SINGULAR (ON EDGE)  =====
!===========================================
   99 UX=F0
      UY=F0
      UZ=F0
      UXX=F0
      UYX=F0
      UZX=F0
      UXY=F0
      UYY=F0
      UZY=F0
      UXZ=F0
      UYZ=F0
      UZZ=F0
      RETURN
      END

File: src/geodef/okada92.py
def DC3D(ALPHA, X, Y, Z, DEPTH, DIP, AL1, AL2, AW1, AW2, DISL1, DISL2, DISL3):
    """
    ********************************************************************
    *****                                                          *****
    *****    DISPLACEMENT AND STRAIN AT DEPTH                      *****
    *****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****
    *****              CODED BY  Y.OKADA ... SEP.1991              *****
    *****              REVISED ... NOV.1991, APR.1992, MAY.1993,   *****
    *****                          JUL.1993, MAY.2002              *****
    ********************************************************************
    *****    PYTHON VERSION BY E. LINDSEY, SEP. 2024               *****
    ********************************************************************
    
    INPUT:
      ALPHA, X, Y, Z, DEPTH, DIP, AL1, AL2, AW1, AW2, DISL1, DISL2, DISL3

      ALPHA : MEDIUM CONSTANT  (LAMBDA+MYU)/(LAMBDA+2*MYU)
      X,Y,Z : COORDINATE OF OBSERVING POINT
      DEPTH : DEPTH OF REFERENCE POINT
      DIP   : DIP-ANGLE (DEGREE)
      AL1,AL2   : FAULT LENGTH RANGE
      AW1,AW2   : FAULT WIDTH RANGE
      DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS

    OUTPUT:
      (UX, UY, UZ): 3x1 array for displacement (unit of DISL)
      (UXX, UYX, UZX, UXY, UYY, UZY, UXZ, UYZ, UZZ): 3x3 array for strain derivatives (unit of DISL / Unit of X,Y,Z,Depth, AL, AW)
      IRET: return code (0 for normal, 1 for singular, 2 for positive Z)

    """

    global SD,CD
    
    # Constants
    F0, EPS = 0.0, 1e-6
    PI2 = 6.283185307179586
    
    # Initialize U and derivatives
    U = np.zeros(12)
    DUA = np.zeros(12)
    DUB = np.zeros(12)
    DUC = np.zeros(12)
    
    # Set IRET flag
    IRET = 0
    if Z > 0:
        # reject positive Z
        IRET = 2
        return np.full((3, 1), np.nan), np.full((3, 3), np.nan), IRET
    
    # Call DCCON0
    AALPHA = ALPHA
    DDIP = DIP
    DCCON0(AALPHA, DDIP)
    
    # Coordinates
    ZZ = Z
    DD1 = DISL1
    DD2 = DISL2
    DD3 = DISL3
    XI = [X - AL1, X - AL2]

    # Real source setup
    D = DEPTH + Z
    P = Y * CD + D * SD
    Q = Y * SD - D * CD
    ET = [P - AW1, P - AW2]

    # Handle small values
    XI = [F0 if abs(x) < EPS else x for x in XI]
    ET = [F0 if abs(e) < EPS else e for e in ET]

    if abs(Q) < EPS:
        Q = F0

    # Reject singular cases (on fault edge)
    if (Q == F0 and ((XI[0] * XI[1] <= F0 and ET[0] * ET[1] == F0) or 
                     (ET[0] * ET[1] <= F0 and XI[0] * XI[1] == F0))):
        IRET = 1
        return np.full((3, 1), np.nan), np.full((3, 3), np.nan), IRET

    # Initialize KXI and KET
    KXI = [0, 0]
    KET = [0, 0]

    # Compute distances
    R12 = math.sqrt(XI[0]**2 + ET[1]**2 + Q**2)
    R21 = math.sqrt(XI[1]**2 + ET[0]**2 + Q**2)
    R22 = math.sqrt(XI[1]**2 + ET[1]**2 + Q**2)
    
    if XI[0] < 0.0 and R21 + XI[1] < EPS:
        KXI[0] = 1
    if XI[0] < 0.0 and R22 + XI[1] < EPS:
        KXI[1] = 1
    if ET[0] < 0.0 and R12 + ET[1] < EPS:
        KET[0] = 1
    if ET[0] < 0.0 and R22 + ET[1] < EPS:
        KET[1] = 1

    DU=np.zeros(12)

    for K in range(2):
        for J in range(2):
            DCCON2(XI[J], ET[K], Q, SD, CD, KXI[K], KET[J])  # Call DCCON2
            UA(XI[J], ET[K], Q, DD1, DD2, DD3, DUA)                      # Call UA

            # Update DU with transformations
            for I in range(0, 12, 3):
                DU[I] = -DUA[I]
                DU[I+1] = -DUA[I+1] * CD + DUA[I+2] * SD
                DU[I+2] = -DUA[I+1] * SD - DUA[I+2] * CD
                if I >= 9:
                    DU[I] = -DU[I]
                    DU[I+1] = -DU[I+1]
                    DU[I+2] = -DU[I+2]

            for I in range(0, 12):
                if J + K != 1:
                    U[I] += DU[I]
                else:
                    U[I] -= DU[I]

    # Image source setup
    D = DEPTH - Z
    P = Y * CD + D * SD
    Q = Y * SD - D * CD
    ET = [P - AW1, P - AW2]
    
    # Handle small values
    ET = [F0 if abs(e) < EPS else e for e in ET]
    
    if abs(Q) < EPS:
        Q = F0

    # Reject singular case (on fault edge)
    if (Q == F0 and ((XI[0] * XI[1] <= F0 and ET[0] * ET[1] == F0) or 
                     (ET[0] * ET[1] <= F0 and XI[0] * XI[1] == F0))):
        IRET = 1
        return np.full((3, 1), np.nan), np.full((3, 3), np.nan), IRET

    # Initialize KXI and KET
    KXI = [0, 0]
    KET = [0, 0]
    
    # Compute distances
    R12 = math.sqrt(XI[0]**2 + ET[1]**2 + Q**2)
    R21 = math.sqrt(XI[1]**2 + ET[0]**2 + Q**2)
    R22 = math.sqrt(XI[1]**2 + ET[1]**2 + Q**2)
    
    if XI[0] < 0.0 and R21 + XI[1] < EPS:
        KXI[0] = 1
    if XI[0] < 0.0 and R22 + XI[1] < EPS:
        KXI[1] = 1
    if ET[0] < 0.0 and R12 + ET[1] < EPS:
        KET[0] = 1
    if ET[0] < 0.0 and R22 + ET[1] < EPS:
        KET[1] = 1
    
    for K in range(2):
        for J in range(2):
            DCCON2(XI[J], ET[K], Q, SD, CD, KXI[K], KET[J])  # Compute constants
            UA(XI[J], ET[K], Q, DD1, DD2, DD3, DUA)          # Call UA
            UB(XI[J], ET[K], Q, DD1, DD2, DD3, DUB)          # Call UB
            UC(XI[J], ET[K], Q, Z, DD1, DD2, DD3, DUC)       # Call UC
            
            # Combine results
            for I in range(0, 12, 3):
                DU[I] = DUA[I] + DUB[I] + Z * DUC[I]
                DU[I+1] = (DUA[I+1] + DUB[I+1] + Z * DUC[I+1]) * CD - (DUA[I+2] + DUB[I+2] + Z * DUC[I+2]) * SD
                DU[I+2] = (DUA[I+1] + DUB[I+1] - Z * DUC[I+1]) * SD + (DUA[I+2] + DUB[I+2] - Z * DUC[I+2]) * CD
                
                if I >= 9:
                    DU[9] = DU[9] + DUC[0]
                    DU[10] = DU[10] + DUC[1] * CD - DUC[2] * SD
                    DU[11] = DU[11] - DUC[1] * SD - DUC[2] * CD 
            
            for I in range(0, 12):
                if J + K != 1:
                    U[I] = U[I] + DU[I]
                else:
                    U[I] = U[I] - DU[I]
    
    # Extract displacements and strains
    UX, UY, UZ = U[0], U[1], U[2]
    UXX, UYX, UZX = U[3], U[4], U[5]
    UXY, UYY, UZY = U[6], U[7], U[8]
    UXZ, UYZ, UZZ = U[9], U[10], U[11]

    # Return as NumPy arrays
    displacement = np.array([[UX], [UY], [UZ]])
    strain = np.array([[UXX, UYX, UZX], [UXY, UYY, UZY], [UXZ, UYZ, UZZ]])

    return displacement, strain, IRET
