File: geometry/okada/dc3d.f90
      SUBROUTINE  UC(XI,ET,Q,Z,DISL1,DISL2,DISL3,U)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION U(12),DU(12)
!
!********************************************************************
!*****    DISPLACEMENT AND STRAIN AT DEPTH (PART-C)             *****
!*****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****
!********************************************************************
!
!***** INPUT
!*****   XI,ET,Q,Z   : STATION COORDINATES IN FAULT SYSTEM
!*****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS
!***** OUTPUT
!*****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES
!
      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
      COMMON /C2/XI2,ET2,Q2,R,R2,R3,R5,Y,D,TT,ALX,ALE,X11,Y11,X32,Y32,EY,EZ,FY,FZ,GY,GZ,HY,HZ
      DATA F0,F1,F2,F3,PI2/0.D0,1.D0,2.D0,3.D0,6.283185307179586D0/
!-----
      C=D+Z
      X53=(8.D0*R2+9.D0*R*XI+F3*XI2)*X11*X11*X11/R2
      Y53=(8.D0*R2+9.D0*R*ET+F3*ET2)*Y11*Y11*Y11/R2
      H=Q*CD-Z
      Z32=SD/R3-H*Y32
      Z53=F3*SD/R5-H*Y53
      Y0=Y11-XI2*Y32
      Z0=Z32-XI2*Z53
      PPY=CD/R3+Q*Y32*SD
      PPZ=SD/R3-Q*Y32*CD
      QQ=Z*Y32+Z32+Z0
      QQY=F3*C*D/R5-QQ*SD
      QQZ=F3*C*Y/R5-QQ*CD+Q*Y32
      XY=XI*Y11
      QX=Q*X11
      QY=Q*Y11
      QR=F3*Q/R5
      CQX=C*Q*X53
      CDR=(C+D)/R3
      YY0=Y/R3-Y0*CD
!=====
      DO 111  I=1,12
  111 U(I)=F0
!======================================
!=====  STRIKE-SLIP CONTRIBUTION  =====
!======================================
      IF(DISL1.NE.F0) THEN
        DU( 1)= ALP4*XY*CD           -ALP5*XI*Q*Z32
        DU( 2)= ALP4*(CD/R+F2*QY*SD) -ALP5*C*Q/R3
        DU( 3)= ALP4*QY*CD           -ALP5*(C*ET/R3-Z*Y11+XI2*Z32)
        DU( 4)= ALP4*Y0*CD                  -ALP5*Q*Z0
        DU( 5)=-ALP4*XI*(CD/R3+F2*Q*Y32*SD) +ALP5*C*XI*QR
        DU( 6)=-ALP4*XI*Q*Y32*CD            +ALP5*XI*(F3*C*ET/R5-QQ)
        DU( 7)=-ALP4*XI*PPY*CD    -ALP5*XI*QQY
        DU( 8)= ALP4*F2*(D/R3-Y0*SD)*SD-Y/R3*CD-ALP5*(CDR*SD-ET/R3-C*Y*QR)
        DU( 9)=-ALP4*Q/R3+YY0*SD  +ALP5*(CDR*CD+C*D*QR-(Y0*CD+Q*Z0)*SD)
        DU(10)= ALP4*XI*PPZ*CD    -ALP5*XI*QQZ
        DU(11)= ALP4*F2*(Y/R3-Y0*CD)*SD+D/R3*CD -ALP5*(CDR*CD+C*D*QR)
        DU(12)=         YY0*CD    -ALP5*(CDR*SD-C*Y*QR-Y0*SDSD+Q*Z0*CD)
        DO 222 I=1,12
  222   U(I)=U(I)+DISL1/PI2*DU(I)
      ENDIF
!======================================
!=====    DIP-SLIP CONTRIBUTION   =====
!======================================
      IF(DISL2.NE.F0) THEN
        DU( 1)= ALP4*CD/R -QY*SD -ALP5*C*Q/R3
        DU( 2)= ALP4*Y*X11       -ALP5*C*ET*Q*X32
        DU( 3)=     -D*X11-XY*SD -ALP5*C*(X11-Q2*X32)
        DU( 4)=-ALP4*XI/R3*CD +ALP5*C*XI*QR +XI*Q*Y32*SD
        DU( 5)=-ALP4*Y/R3     +ALP5*C*ET*QR
        DU( 6)=    D/R3-Y0*SD +ALP5*C/R3*(F1-F3*Q2/R2)
        DU( 7)=-ALP4*ET/R3+Y0*SDSD -ALP5*(CDR*SD-C*Y*QR)
        DU( 8)= ALP4*(X11-Y*Y*X32) -ALP5*C*((D+F2*Q*CD)*X32-Y*ET*Q*X53)
        DU( 9)=  XI*PPY*SD+Y*D*X32 +ALP5*C*((Y+F2*Q*SD)*X32-Y*Q2*X53)
        DU(10)=      -Q/R3+Y0*SDCD -ALP5*(CDR*CD+C*D*QR)
        DU(11)= ALP4*Y*D*X32       -ALP5*C*((Y-F2*Q*SD)*X32+D*ET*Q*X53)
        DU(12)=-XI*PPZ*SD+X11-D*D*X32-ALP5*C*((D-F2*Q*CD)*X32-D*Q2*X53)
        DO 333 I=1,12
  333   U(I)=U(I)+DISL2/PI2*DU(I)
      ENDIF
!========================================
!=====  TENSILE-FAULT CONTRIBUTION  =====
!========================================
      IF(DISL3.NE.F0) THEN
        DU( 1)=-ALP4*(SD/R+QY*CD)   -ALP5*(Z*Y11-Q2*Z32)
        DU( 2)= ALP4*F2*XY*SD+D*X11 -ALP5*C*(X11-Q2*X32)
        DU( 3)= ALP4*(Y*X11+XY*CD)  +ALP5*Q*(C*ET*X32+XI*Z32)
        DU( 4)= ALP4*XI/R3*SD+XI*Q*Y32*CD+ALP5*XI*(F3*C*ET/R5-F2*Z32-Z0)
        DU( 5)= ALP4*F2*Y0*SD-D/R3 +ALP5*C/R3*(F1-F3*Q2/R2)
        DU( 6)=-ALP4*YY0           -ALP5*(C*ET*QR-Q*Z0)
        DU( 7)= ALP4*(Q/R3+Y0*SDCD)   +ALP5*(Z/R3*CD+C*D*QR-Q*Z0*SD)
        DU( 8)=-ALP4*F2*XI*PPY*SD-Y*D*X32+ALP5*C*((Y+F2*Q*SD)*X32-Y*Q2*X53)
        DU( 9)=-ALP4*(XI*PPY*CD-X11+Y*Y*X32)+ALP5*(C*((D+F2*Q*CD)*X32-Y*ET*Q*X53)+XI*QQY)
        DU(10)=  -ET/R3+Y0*CDCD -ALP5*(Z/R3*SD-C*Y*QR-Y0*SDSD+Q*Z0*CD)
        DU(11)= ALP4*F2*XI*PPZ*SD-X11+D*D*X32-ALP5*C*((D-F2*Q*CD)*X32-D*Q2*X53)
        DU(12)= ALP4*(XI*PPZ*CD+Y*D*X32)+ALP5*(C*((Y-F2*Q*SD)*X32+D*ET*Q*X53)+XI*QQZ)
        DO 444 I=1,12
  444   U(I)=U(I)+DISL3/PI2*DU(I)
      ENDIF
      RETURN
      END

File: src/geodef/okada92.py
def UC(XI, ET, Q, Z, DISL1, DISL2, DISL3, U):
    """
    ********************************************************************
    *****    DISPLACEMENT AND STRAIN AT DEPTH (PART-C)             *****
    *****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****
    ********************************************************************
    
    INPUT
      XI, ET, Q, Z   : STATION COORDINATES IN FAULT SYSTEM
      DISL1-DISL3    : STRIKE-, DIP-, TENSILE-DISLOCATIONS
    OUTPUT
      U(12) : DISPLACEMENT AND THEIR DERIVATIVES
    """
    global ALP1, ALP2, ALP3, ALP4, ALP5, SD, CD, SDSD, CDCD, SDCD, S2D, C2D
    global XI2, ET2, Q2, R, R2, R3, R5, Y, D, TT, ALX, ALE, X11, Y11, X32, Y32
    global EY, EZ, FY, FZ, GY, GZ, HY, HZ
    
    F0, F1, F2, F3, PI2 = 0.0, 1.0, 2.0, 3.0, 6.283185307179586
    
    DU = [0.0] * 12

    # Initial computations
    C = D + Z
    X53 = (8.0 * R2 + 9.0 * R * XI + F3 * XI2) * X11**3 / R2
    Y53 = (8.0 * R2 + 9.0 * R * ET + F3 * ET2) * Y11**3 / R2
    H = Q * CD - Z
    Z32 = SD / R3 - H * Y32
    Z53 = F3 * SD / R5 - H * Y53
    Y0 = Y11 - XI2 * Y32
    Z0 = Z32 - XI2 * Z53
    PPY = CD / R3 + Q * Y32 * SD
    PPZ = SD / R3 - Q * Y32 * CD
    QQ = Z * Y32 + Z32 + Z0
    QQY = F3 * C * D / R5 - QQ * SD
    QQZ = F3 * C * Y / R5 - QQ * CD + Q * Y32
    XY = XI * Y11
    QX = Q * X11
    QY = Q * Y11
    QR = F3 * Q / R5
    CQX = C * Q * X53
    CDR = (C + D) / R3
    YY0 = Y / R3 - Y0 * CD
    
    # Initialize U to zeros
    for i in range(12):
        U[i] = F0

    # Strike-slip contribution
    if DISL1 != F0:
        DU[0]  = ALP4 * XY * CD - ALP5 * XI * Q * Z32
        DU[1]  = ALP4 * (CD / R + F2 * QY * SD) - ALP5 * C * Q / R3
        DU[2]  = ALP4 * QY * CD - ALP5 * (C * ET / R3 - Z * Y11 + XI2 * Z32)
        DU[3]  = ALP4 * Y0 * CD - ALP5 * Q * Z0
        DU[4]  = -ALP4 * XI * (CD / R3 + F2 * Q * Y32 * SD) + ALP5 * C * XI * QR
        DU[5]  = -ALP4 * XI * Q * Y32 * CD + ALP5 * XI * (F3 * C * ET / R5 - QQ)
        DU[6]  = -ALP4 * XI * PPY * CD - ALP5 * XI * QQY
        DU[7]  = ALP4 * F2 * (D / R3 - Y0 * SD) * SD - Y / R3 * CD - ALP5 * (CDR * SD - ET / R3 - C * Y * QR)
        DU[8]  = -ALP4 * Q / R3 + YY0 * SD + ALP5 * (CDR * CD + C * D * QR - (Y0 * CD + Q * Z0) * SD)
        DU[9]  = ALP4 * XI * PPZ * CD - ALP5 * XI * QQZ
        DU[10] = ALP4 * F2 * (Y / R3 - Y0 * CD) * SD + D / R3 * CD - ALP5 * (CDR * CD + C * D * QR)
        DU[11] = YY0 * CD - ALP5 * (CDR * SD - C * Y * QR - Y0 * SDSD + Q * Z0 * CD)
        
        for i in range(12):
            U[i] += DISL1 / PI2 * DU[i]

    # Dip-slip contribution
    if DISL2 != F0:
        DU[0]  = ALP4 * CD / R - QY * SD - ALP5 * C * Q / R3
        DU[1]  = ALP4 * Y * X11 - ALP5 * C * ET * Q * X32
        DU[2]  = -D * X11 - XY * SD - ALP5 * C * (X11 - Q2 * X32)
        DU[3]  = -ALP4 * XI / R3 * CD + ALP5 * C * XI * QR + XI * Q * Y32 * SD
        DU[4]  = -ALP4 * Y / R3 + ALP5 * C * ET * QR
        DU[5]  = D / R3 - Y0 * SD + ALP5 * C / R3 * (F1 - F3 * Q2 / R2)
        DU[6]  = -ALP4 * ET / R3 + Y0 * SDSD - ALP5 * (CDR * SD - C * Y * QR)
        DU[7]  = ALP4 * (X11 - Y * Y * X32) - ALP5 * C * ((D + F2 * Q * CD) * X32 - Y * ET * Q * X53)
        DU[8]  = XI * PPY * SD + Y * D * X32 + ALP5 * C * ((Y + F2 * Q * SD) * X32 - Y * Q2 * X53)
        DU[9]  = -Q / R3 + Y0 * SDCD - ALP5 * (CDR * CD + C * D * QR)
        DU[10] = ALP4 * Y * D * X32 - ALP5 * C * ((Y - F2 * Q * SD) * X32 + D * ET * Q * X53)
        DU[11] = -XI * PPZ * SD + X11 - D * D * X32 - ALP5 * C * ((D - F2 * Q * CD) * X32 - D * Q2 * X53)
        
        for i in range(12):
            U[i] += DISL2 / PI2 * DU[i]

    # Tensile-fault contribution
    if DISL3 != F0:
        DU[0]  = -ALP4 * (SD / R + QY * CD) - ALP5 * (Z * Y11 - Q2 * Z32)
        DU[1]  = ALP4 * F2 * XY * SD + D * X11 - ALP5 * C * (X11 - Q2 * X32)
        DU[2]  = ALP4 * (Y * X11 + XY * CD) + ALP5 * Q * (C * ET * X32 + XI * Z32)
        DU[3]  = ALP4 * XI / R3 * SD + XI * Q * Y32 * CD + ALP5 * XI * (F3 * C * ET / R5 - F2 * Z32 - Z0)
        DU[4]  = ALP4 * F2 * Y0 * SD - D / R3 + ALP5 * C / R3 * (F1 - F3 * Q2 / R2)
        DU[5]  = -ALP4 * YY0 - ALP5 * (C * ET * QR - Q * Z0)
        DU[6]  = ALP4 * (Q / R3 + Y0 * SDCD) + ALP5 * (Z / R3 * CD + C * D * QR - Q * Z0 * SD)
        
        for i in range(12):
            U[i] += DISL3 / PI2 * DU[i]

    return
