File: geometry/okada/dc3d.f90
      SUBROUTINE  UA(XI,ET,Q,DISL1,DISL2,DISL3,U)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION U(12),DU(12)
!
!********************************************************************
!*****    DISPLACEMENT AND STRAIN AT DEPTH (PART-A)             *****
!*****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****
!********************************************************************
!
!***** INPUT
!*****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM
!*****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS
!***** OUTPUT
!*****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES
!
      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
      COMMON /C2/XI2,ET2,Q2,R,R2,R3,R5,Y,D,TT,ALX,ALE,X11,Y11,X32,Y32,EY,EZ,FY,FZ,GY,GZ,HY,HZ
      DATA F0,F2,PI2/0.D0,2.D0,6.283185307179586D0/
!-----
      DO 111  I=1,12
  111 U(I)=F0
      XY=XI*Y11
      QX=Q *X11
      QY=Q *Y11
!======================================
!=====  STRIKE-SLIP CONTRIBUTION  =====
!======================================
      IF(DISL1.NE.F0) THEN
        DU( 1)=    TT/F2 +ALP2*XI*QY
        DU( 2)=           ALP2*Q/R
        DU( 3)= ALP1*ALE -ALP2*Q*QY
        DU( 4)=-ALP1*QY  -ALP2*XI2*Q*Y32
        DU( 5)=          -ALP2*XI*Q/R3
        DU( 6)= ALP1*XY  +ALP2*XI*Q2*Y32
        DU( 7)= ALP1*XY*SD        +ALP2*XI*FY+D/F2*X11
        DU( 8)=                    ALP2*EY
        DU( 9)= ALP1*(CD/R+QY*SD) -ALP2*Q*FY
        DU(10)= ALP1*XY*CD        +ALP2*XI*FZ+Y/F2*X11
        DU(11)=                    ALP2*EZ
        DU(12)=-ALP1*(SD/R-QY*CD) -ALP2*Q*FZ
        DO 222 I=1,12
  222   U(I)=U(I)+DISL1/PI2*DU(I)
      ENDIF
!======================================
!=====    DIP-SLIP CONTRIBUTION   =====
!======================================
      IF(DISL2.NE.F0) THEN
        DU( 1)=           ALP2*Q/R
        DU( 2)=    TT/F2 +ALP2*ET*QX
        DU( 3)= ALP1*ALX -ALP2*Q*QX
        DU( 4)=        -ALP2*XI*Q/R3
        DU( 5)= -QY/F2 -ALP2*ET*Q/R3
        DU( 6)= ALP1/R +ALP2*Q2/R3
        DU( 7)=                      ALP2*EY
        DU( 8)= ALP1*D*X11+XY/F2*SD +ALP2*ET*GY
        DU( 9)= ALP1*Y*X11          -ALP2*Q*GY
        DU(10)=                      ALP2*EZ
        DU(11)= ALP1*Y*X11+XY/F2*CD +ALP2*ET*GZ
        DU(12)=-ALP1*D*X11          -ALP2*Q*GZ
        DO 333 I=1,12
  333   U(I)=U(I)+DISL2/PI2*DU(I)
      ENDIF
!========================================
!=====  TENSILE-FAULT CONTRIBUTION  =====
!========================================
      IF(DISL3.NE.F0) THEN
        DU( 1)=-ALP1*ALE -ALP2*Q*QY
        DU( 2)=-ALP1*ALX -ALP2*Q*QX
        DU( 3)=    TT/F2 -ALP2*(ET*QX+XI*QY)
        DU( 4)=-ALP1*XY  +ALP2*XI*Q2*Y32
        DU( 5)=-ALP1/R   +ALP2*Q2/R3
        DU( 6)=-ALP1*QY  -ALP2*Q*Q2*Y32
        DU( 7)=-ALP1*(CD/R+QY*SD)  -ALP2*Q*FY
        DU( 8)=-ALP1*Y*X11         -ALP2*Q*GY
        DU( 9)= ALP1*(D*X11+XY*SD) +ALP2*Q*HY
        DU(10)= ALP1*(SD/R-QY*CD)  -ALP2*Q*FZ
        DU(11)= ALP1*D*X11         -ALP2*Q*GZ
        DU(12)= ALP1*(Y*X11+XY*CD) +ALP2*Q*HZ
        DO 444 I=1,12
  444   U(I)=U(I)+DISL3/PI2*DU(I)
      ENDIF
      RETURN
      END

File: src/geodef/okada92.py
def UA(XI, ET, Q, DISL1, DISL2, DISL3, U):
    """
    ********************************************************************
    *****    DISPLACEMENT AND STRAIN AT DEPTH (PART-A)             *****
    *****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****
    ********************************************************************
    
    INPUT
      XI, ET, Q : STATION COORDINATES IN FAULT SYSTEM
      DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS
    OUTPUT
      U(12) : DISPLACEMENT AND THEIR DERIVATIVES
    """
    global ALP1, ALP2, ALP3, ALP4, ALP5, SD, CD, SDSD, CDCD, SDCD, S2D, C2D
    global XI2, ET2, Q2, R, R2, R3, R5, Y, D, TT, ALX, ALE, X11, Y11, X32, Y32
    global EY, EZ, FY, FZ, GY, GZ, HY, HZ
    
    F0, F2, PI2 = 0.0, 2.0, 6.283185307179586
    
    DU = [0.0] * 12
    
    # Initialize U to zeros
    for i in range(12):
        U[i] = F0
    
    XY = XI * Y11
    QX = Q * X11
    QY = Q * Y11
    
    # Strike-slip contribution
    if DISL1 != F0:
        DU[0]  = TT / F2 + ALP2 * XI * QY
        DU[1]  = ALP2 * Q / R
        DU[2]  = ALP1 * ALE - ALP2 * Q * QY
        DU[3]  = -ALP1 * QY - ALP2 * XI2 * Q * Y32
        DU[4]  = -ALP2 * XI * Q / R3
        DU[5]  = ALP1 * XY + ALP2 * XI * Q2 * Y32
        DU[6]  = ALP1 * XY * SD + ALP2 * XI * FY + D / F2 * X11
        DU[7]  = ALP2 * EY
        DU[8]  = ALP1 * (CD / R + QY * SD) - ALP2 * Q * FY
        DU[9]  = ALP1 * XY * CD + ALP2 * XI * FZ + Y / F2 * X11
        DU[10] = ALP2 * EZ
        DU[11] = -ALP1 * (SD / R - QY * CD) - ALP2 * Q * FZ
        
        for i in range(12):
            U[i] += DISL1 / PI2 * DU[i]

    # Dip-slip contribution
    if DISL2 != F0:
        DU[0]  = ALP2 * Q / R
        DU[1]  = TT / F2 + ALP2 * ET * QX
        DU[2]  = ALP1 * ALX - ALP2 * Q * QX
        DU[3]  = -ALP2 * XI * Q / R3
        DU[4]  = -QY / F2 - ALP2 * ET * Q / R3
        DU[5]  = ALP1 / R + ALP2 * Q2 / R3
        DU[6]  = ALP2 * EY
        DU[7]  = ALP1 * D * X11 + XY / F2 * SD + ALP2 * ET * GY
        DU[8]  = ALP1 * Y * X11 - ALP2 * Q * GY
        DU[9]  = ALP2 * EZ
        DU[10] = ALP1 * Y * X11 + XY / F2 * CD + ALP2 * ET * GZ
        DU[11] = -ALP1 * D * X11 - ALP2 * Q * GZ
        
        for i in range(12):
            U[i] += DISL2 / PI2 * DU[i]

    # Tensile-fault contribution
    if DISL3 != F0:
        DU[0]  = -ALP1 * ALE - ALP2 * Q * QY
        DU[1]  = -ALP1 * ALX - ALP2 * Q * QX
        DU[2]  = TT / F2 - ALP2 * (ET * QX + XI * QY)
        DU[3]  = -ALP1 * XY + ALP2 * XI * Q2 * Y32
        DU[4]  = -ALP1 / R + ALP2 * Q2 / R3
        DU[5]  = -ALP1 * QY - ALP2 * Q * Q2 * Y32
        DU[6]  = -ALP1 * (CD / R + QY * SD) - ALP2 * Q * FY
        DU[7]  = -ALP1 * Y * X11 - ALP2 * Q * GY
        DU[8]  = ALP1 * (D * X11 + XY * SD) + ALP2 * Q * HY
        
        for i in range(12):
            U[i] += DISL3 / PI2 * DU[i]

    return
